apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/jackson-annotations-2.7.5.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/xUtils-2.6.14.jar')
}
