# Aodi

./: import-summary.txt  local.properties  settings.gradle
AndroidPickerViewmaster/: build.gradle  local.properties
AndroidPickerViewmaster/src/main/: AndroidManifest.xml
AndroidPickerViewmaster/src/main/java/com/bigkoo/pickerview/: OptionsPickerView.java  OptionsPickerViewDialog.java  TimePickerView.java  TimePickerViewDialog.java
AndroidPickerViewmaster/src/main/res/values/: dimens.xml
Caldroidmaster/: build.gradle
Caldroidmaster/src/main/: AndroidManifest.xml
Caldroidmaster/src/main/java/com/antonyt/infiniteviewpager/: InfiniteViewPager.java
Caldroidmaster/src/main/java/com/roomorama/caldroid/: CaldroidFragment.java  CaldroidGridAdapter.java  CellView.java  DateGridFragment.java  WeekdayArrayAdapter.java
Caldroidmaster/src/main/res/layout/: date_grid_fragment.xml  weekday_textview.xml
Caldroidmaster/src/main/res/values/: styles.xml
IRISFoundation/: build.gradle
IRISFoundation/src/main/: AndroidManifest.xml
IRISFoundation/src/main/java/kankan/wheel/widget/: WheelView.java  (+1 more)
IRISFoundation/src/main/java/slidingmenu/lib/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
IRISFoundation/src/main/res/layout/: slidingmenumain.xml  swift_dialog.xml
IRISFoundation/src/main/res/menu/: main.xml
IRISFoundation/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_white.xml  confirm_button_back.xml  current_left.xml  default_btn.xml  dot_selector.xml  funnel_clip.xml  left_black_yuan.xml  mess_kuang.xml  progress_bar_states.xml  report_butn_toggle.xml  select_glbg.xml  select_sybg.xml  shape_insurance_gray_bg.xml  sidebar_background.xml  table_frame_gray.xml  trport_toggle.xml
app/src/main/res/drawable-ldpi/: wheel_bg.xml
app/src/main/res/layout/: act_daorufw.xml  act_daorujr.xml  act_h5web.xml  act_kpidialog.xml  act_mymess.xml  act_separate.xml  act_shmain.xml  activity_help_document.xml  activity_import_record.xml  activity_iview_my_infor.xml  activity_profit_second.xml  activity_setting.xml  activity_update_pwd.xml  dialog_edit.xml  fra_repkcs.xml  fra_reprotkc.xml  fra_sxbb.xml  fragment_bb.xml  fragment_dept.xml  fragment_diagdetails2.xml  fragment_exhibition.xml  fragment_extended_warranty.xml  fragment_gl.xml  fragment_home_pager.xml  fragment_monitor_child_layout.xml  fragment_monitor_operative_channel.xml  fragment_oper_population_data.xml  fragment_over.xml  fragment_overview.xml  fragment_overview_profit2.xml  fragment_overview_profit3.xml  fragment_report_carloan.xml  fragment_report_fine.xml  fragment_report_operat.xml  fragment_report_shangpai.xml  fragment_sy.xml  frg_anysy.xml  frg_overkc.xml  group_item_view.xml  group_list.xml  (+16 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-xhdpi/: dimen.xml
(+453 files in other folders)
