apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.iris.cada"
        minSdkVersion 11
        targetSdkVersion 23

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/afinal-0.3.32-bin.jar')
    compile files('libs/jcore-android-1.1.7.jar')
    compile files('libs/jpush-android-3.0.9.jar')
    compile files('libs/okhttp-2.6.0.jar')
    compile files('libs/okhttputils.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    implementation project(':AndroidPickerViewmaster')
    implementation project(':Caldroidmaster')
    implementation project(':IRISFoundation')
    compile 'com.android.support:design:24.2.1'
//    compile 'com.zhy:okhttputils:2.6.0'
}
