<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_45"
        android:background="@color/title_back_color" >

        <ImageView
            android:id="@+id/iv_finsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_size_20" />
    </RelativeLayout>
    
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <RelativeLayout                
                android:background="@drawable/item_bg"
                android:id="@+id/rl_xs"
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="销售业务"
                    android:textColor="@color/text_people"
                    android:textSize="14.0dip" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/right_arrow_36" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="10dp"
                android:background="#ffd6d6d6" />

            <RelativeLayout
                android:background="@drawable/item_bg"
                android:id="@+id/rl_sh"
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="服务业务"
                    android:textColor="@color/text_people"
                    android:textSize="14.0dip" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/right_arrow_36" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#ffd6d6d6" />
        </LinearLayout>

</LinearLayout>
