<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_45"
        android:background="@color/title_back_color" >

        <ImageView
            android:id="@+id/iv_finsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_size_20" />
    </RelativeLayout>
    
   <ProgressBar
        android:id="@+id/webpb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar_states" >
    </ProgressBar>
    
   <WebView 
       android:id="@+id/wb_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"             
       />
   
    
    
    

</LinearLayout>
