<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/custom_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/lLayout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_mail_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="left|top"
                android:paddingLeft="@dimen/dp_size_20"
                android:paddingRight="@dimen/dp_size_20"
                android:paddingTop="@dimen/dp_size_10"
                android:scrollbars="vertical"
                android:textColor="#2B2B2B"
                android:textSize="@dimen/sp_size_17" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>