<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/custom_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_size_17" />

        <Button
            android:id="@+id/btn_car_model"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_size_35"
            android:layout_marginLeft="@dimen/dp_size_10"
            android:layout_marginRight="@dimen/dp_size_10"
            android:layout_weight="1"
            android:background="@drawable/current"
            android:gravity="center"
            android:text="All" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:orientation="vertical" >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_40"
            android:layout_marginLeft="@dimen/dp_size_50"
            android:layout_marginRight="@dimen/dp_size_50"
            android:background="@drawable/data_layout_shape"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_new_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/current_left"
                android:gravity="center"
                android:tag="left"
                android:text="新车"
                android:textColor="@color/white" />

            <View
                android:layout_width="@dimen/dp_size_0.5"
                android:layout_height="match_parent"
                android:background="@color/stroke_color" />

            <Button
                android:id="@+id/btn_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/default_btn"
                android:gravity="center"
                android:tag="btn"
                android:text="精品"
                android:textColor="@color/btn_text" />

            <View
                android:layout_width="@dimen/dp_size_0.5"
                android:layout_height="match_parent"
                android:background="@color/stroke_color" />

            <Button
                android:id="@+id/btn_finance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/default_btn"
                android:gravity="center"
                android:tag="btn"
                android:text="金融"
                android:textColor="@color/btn_text" />

            <View
                android:layout_width="@dimen/dp_size_0.5"
                android:layout_height="match_parent"
                android:background="@color/stroke_color" />

            <Button
                android:id="@+id/btn_insurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/default_btn"
                android:gravity="center"
                android:tag="btn"
                android:text="保险"
                android:textColor="@color/btn_text" />

            <View
                android:layout_width="@dimen/dp_size_0.5"
                android:layout_height="match_parent"
                android:background="@color/stroke_color" />

            <Button
                android:id="@+id/btn_yanbao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/default_btn"
                android:gravity="center"
                android:tag="btn"
                android:text="延保"
                android:textColor="@color/btn_text" />

            <View
                android:layout_width="@dimen/dp_size_0.5"
                android:layout_height="match_parent"
                android:background="@color/stroke_color" />

            <Button
                android:id="@+id/btn_displacement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/default_right"
                android:gravity="center"
                android:tag="right"
                android:text="置换"
                android:textColor="@color/btn_text" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>