<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >





            <include layout="@layout/overview_top_layout" />

            <TextView
                android:id="@+id/tv_kcsj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text=""
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FAFAFA"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/kunum" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="当前库存数量" />

                        <TextView
                            android:id="@+id/tv_dqkc"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:paddingRight="5dp"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/kuts" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="平均库存天数" />

                        <TextView
                            android:id="@+id/tv_pjkc"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:paddingRight="5dp"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

             <LinearLayout
                 android:id="@+id/ll_webkc"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="160dp">

             </LinearLayout>
            <!--<WebView-->
                <!--android:id="@+id/wb"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="160dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_qksj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_lrsj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#999999"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="环比月份"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="接待总数"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="成交率"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="库存数量"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="单车GP3"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_bottem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>



</LinearLayout>