<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0.0px"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="0.0sp"
    android:paddingRight="0.0sp" >

<!--     <TextView
        android:id="@+id/tv_title"
        style="@style/grouplist_item_textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_40"
        android:background="@color/white"
        android:gravity="center"
        android:text="全部" /> -->

  <!--   <ImageView
        android:id="@+id/iv_group_list_bg_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0.0px"
        android:background="@color/black"
        android:padding="0.0px" /> -->

    <ListView
        android:id="@+id/lvGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.0"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:scrollbars="none"
        android:dividerHeight="2.0px"
        android:drawSelectorOnTop="true"
        android:fadingEdgeLength="0.0sp"/>
</LinearLayout>